# gradle_hello_world

./: build.gradle  print.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: MyPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
